<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemProfile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemFilter"
        android:title="@string/filter"
        android:icon="@drawable/baseline_filter_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemPlan"
        android:title="@string/plan"
        android:icon="@drawable/baseline_calendar_24"
        app:showAsAction="ifRoom"/>
</menu>