<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FilterAreasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/areasDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchListedMealsEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areasDropdown" />


        <EditText
            android:id="@+id/searchListedMealsTag"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="16dp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areasDropdown" />

        <ImageView
            android:id="@+id/sortAlphabeticallyButton"
            android:layout_width="48dp"
            android:layout_height="41dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="80dp"
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchListedMealsEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/areasFilterRecyclerView"
            android:layout_width="392dp"
            android:layout_height="276dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortAlphabeticallyButton"
            app:layout_constraintVertical_bias="0.927" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>